In [ ]:
import getpass

#if this gets uploaded, can people use it? 
pwd = getpass.getpass('Enter password:')

In [41]:
import snowflake.connector
import pandas as pd
import numpy as np 

ctx = snowflake.connector.connect(
    account = 'yp63151.us-east-2.aws',
    password = str(pwd),
    user = 'htran7',
    schema = 'myschema',
    warehouse='covid_19_compute',
    database = 'covid_19',
    role = 'accountadmin'
)
#cur = ctx.cursor()

In [42]:
sql = 'SELECT * FROM covid_deaths limit 10;'

In [43]:
res = ctx.cursor().execute(sql).fetchall()

In [44]:
df = pd.read_sql(sql,ctx)
df.head()

,FILE_ROW_NUMBER,AGE_GROUP,COVID_19_DEATHS,DATA_AS_OF,END_DATE,FOOTNOTE,GROUP_METHOD,INFLUENZA_DEATHS,MONTH_NUMBER,PNEUMONIA_AND_COVID_19_DEATHS,PNEUMONIA_DEATHS,PNEUMONIA_INFLUENZA_OR_COVID,SEX,START_DATE,STATE,TOTAL_DEATHS,YEAR_NUMBER
0,0,1-4 years,0.0,2022-03-09,2020-09-30,One or more data cells have counts between 1-9...,By Month,0,9,0.0,0.0,0.0,Male,2020-09-01,Nebraska,NaN,2020
1,1,5-14 years,0.0,2022-03-09,2020-09-30,One or more data cells have counts between 1-9...,By Month,0,9,0.0,0.0,0.0,Male,2020-09-01,Nebraska,NaN,2020
2,2,15-24 years,NaN,2022-03-09,2020-09-30,One or more data cells have counts between 1-9...,By Month,0,9,0.0,0.0,NaN,Male,2020-09-01,Nebraska,16.0,2020
3,3,18-29 years,NaN,2022-03-09,2020-09-30,One or more data cells have counts between 1-9...,By Month,0,9,0.0,0.0,NaN,Male,2020-09-01,Nebraska,18.0,2020
4,4,25-34 years,NaN,2022-03-09,2020-09-30,One or more data cells have counts between 1-9...,By Month,0,9,NaN,NaN,NaN,Male,2020-09-01,Nebraska,21.0,2020